<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Ошибка</title><meta property="og:url" content="https://remont-holodilnika.tilda.ws/error" /><meta property="og:title" content="Ошибка" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="https://remont-holodilnika.tilda.ws/error"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://fonts.tildacdn.com"><link rel="shortcut icon" href="images/tild3265-3737-4934-b861-386363313165__favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="images/tild3937-3739-4763-b030-303130376566__152-favicon.png"><link rel="apple-touch-icon" sizes="76x76" href="images/tild3937-3739-4763-b030-303130376566__152-favicon.png"><link rel="apple-touch-icon" sizes="152x152" href="images/tild3937-3739-4763-b030-303130376566__152-favicon.png"><link rel="apple-touch-startup-image" href="images/tild3937-3739-4763-b030-303130376566__152-favicon.png"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="images/tild6638-3732-4330-a231-353931346662__270-favicon.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page31776659.min.css?t=1668412502" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">TildaFonts = ["90001","90002"];</script><script type="text/javascript" src="js/tilda-fonts.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page31776659.min.js?t=1668412502" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script>
        (function rh(d,o) {
            d.addEventListener("DOMContentLoaded", function(e) {
                let u = new URL(window.location.href);
                Object.entries(o).forEach(i => {
                    const [p,s] = i;
                    let h = u.searchParams.get(p);
                    if (h) d.querySelectorAll(s).forEach(el => el.innerHTML = h);
}); })
        }(document,{'h':'.t-main_title div'}));
    </script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5987249" data-tilda-page-id="31776659" data-tilda-page-alias="error" data-tilda-formskey="67726a577065ccb57286f59de5987249" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><div id="rec513809329" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec513809329 .t396__artboard{min-height: 700px;height: 100vh; background-color: #c9ebf5;}#rec513809329 .t396__filter{min-height: 700px;height: 100vh;}#rec513809329 .t396__carrier{min-height: 700px;height: 100vh;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec513809329 .t396__artboard{min-height: 650px;}#rec513809329 .t396__filter{min-height: 650px;}#rec513809329 .t396__carrier{min-height: 650px;background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec513809329 .t396__artboard{min-height: 270px;}#rec513809329 .t396__filter{min-height: 270px;}#rec513809329 .t396__carrier{min-height: 270px;}}@media screen and (max-width: 479px){#rec513809329 .t396__artboard{min-height: 570px;}#rec513809329 .t396__filter{min-height: 570px;}#rec513809329 .t396__carrier{min-height: 570px;}}#rec513809329 .tn-elem[data-elem-id="1470209944682"]{color:#000000;text-align:center;z-index:2;top: calc(50vh - 350px + 180px);left: calc(50% - 375px + 0px);width:750px;}#rec513809329 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:52px;font-family:'DrukTextWideTT',Arial,sans-serif;line-height:1;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec513809329 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:42px;}}@media screen and (max-width: 959px){#rec513809329 .tn-elem[data-elem-id="1470209944682"]{width:550px;}#rec513809329 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:36px;}}@media screen and (max-width: 639px){#rec513809329 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 135px + 90px);left: calc(50% - 215px + 0px);width:430px;}#rec513809329 .tn-elem[data-elem-id="1470209944682"] .tn-atom{font-size:28px;}}@media screen and (max-width: 479px){#rec513809329 .tn-elem[data-elem-id="1470209944682"]{top: calc(50vh - 285px + 170px);left: calc(50% - 160px + 0px);width:320px;}}#rec513809329 .tn-elem[data-elem-id="1668412199631"]{color:#ffffff;text-align:center;z-index:3;top: calc(50vh - 350px + 335px);left: calc(50% - 170px + 0px);width:340px;height:55px;}#rec513809329 .tn-elem[data-elem-id="1668412199631"] .tn-atom{color:#ffffff;font-size:18px;font-family:'DrukTextWideTT',Arial,sans-serif;line-height:1.55;font-weight:600;border-radius:30px;background-color:#2d8ce3;background-position:center center;border-color:transparent;border-style:solid;transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;}@media screen and (max-width: 1199px){#rec513809329 .tn-elem[data-elem-id="1668412199631"] .tn-atom{font-size:16px;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){#rec513809329 .tn-elem[data-elem-id="1668412199631"]{top: calc(50vh - 135px + 155px);left: calc(50% - 140px + 0px);width:280px;height:45px;}#rec513809329 .tn-elem[data-elem-id="1668412199631"] .tn-atom{font-size:14px;}}@media screen and (max-width: 479px){#rec513809329 .tn-elem[data-elem-id="1668412199631"]{top: calc(50vh - 285px + 285px);left: calc(50% - 140px + 0px);}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="513809329" data-artboard-height="700" data-artboard-height-res-960="650" data-artboard-height-res-480="270" data-artboard-height-res-320="570" data-artboard-height_vh="100" data-artboard-valign="center"
> <div class="t396__carrier" data-artboard-recid="513809329"></div> 
<div class="t396__filter" data-artboard-recid="513809329"></div> 
<div class='t396__elem tn-elem tn-elem__5138093291470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="180" data-field-top-res-480-value="90" data-field-top-res-320-value="170" data-field-left-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-width-value="750" data-field-width-res-640-value="550" data-field-width-res-480-value="430" data-field-width-res-320-value="320" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1470209944682'>Произошла ошибка</div> </div> 
<div class='t396__elem tn-elem tn-elem__5138093291668412199631' data-elem-id='1668412199631' data-elem-type='button' data-field-top-value="335" data-field-top-res-480-value="155" data-field-top-res-320-value="285" data-field-left-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" data-field-height-value="55" data-field-height-res-480-value="45" data-field-width-value="340" data-field-width-res-480-value="280" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value=""
> <a class='tn-atom' href="/" >Вернуться на главную</a> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('513809329');
});
});</script><!-- /T396 --></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'a5af254c5be2b70f506888473b63b511','script','js/tilda-stat-1.0.min.js');
}, 2000);</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92767393, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
</body></html>