<!DOCTYPE html>
<html lang="ru">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Спасибо за заявку</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900&amp;family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&amp;subset=latin&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" media="all" href="https://bpreview.ru/techlead/land/25/css/application-f73d6cf84d7fea1d5161d1f6ee9c57977d702d0e989de7202f33c34a9b5ecc5f.css" data-turbolinks-track="reload">
</head>

<body style="    background: url(images/bg-thanks.jpg);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;">
 

 <h1 style="text-align: center;padding-top: 200px;">
  <strong>Спасибо за заявку!</strong> <br>
В ближайшее время наш специалист с Вами свяжется.</h1>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="thanks/thanks.js"></script>
</body>

</html>